#SUPABASE OFICIAL
spring.datasource.url=jdbc:postgresql://db.lggkriooipclbmqcrqpd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Cc2cuc963bqTmjVD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


#SUPABASE alternativo
#spring.datasource.url=jdbc:postgresql://db.wfzezcarkvoawptacjyf.supabase.co:5432/postgres
#spring.datasource.password= zadomen2kx



#Conexion Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.password=12345678
server.port = 8181
#spring.datasource.password=zadomen2kx




